

#db configuration 
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_api
spring.datasource.username=root
spring.datasource.password=7645
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#create update,create-update,validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=images/

#logging.level.org.springframework=DEBUG

#spring.security.user.name=manoj
#spring.security.user.password=manoj
#spring.security.user.roles=ADMIN
springdoc.swagger-ui.path=/swagger-ui.html

